[Unit]
Description=Stripe Dashboard Web Application
Documentation=https://github.com/company/stripe-dashboard
After=network.target
After=systemd-user-sessions.service
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=stripe-dashboard
RuntimeDirectoryMode=755
WorkingDirectory=/opt/stripe-dashboard
ExecStart=/opt/stripe-dashboard/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 3 --timeout 120 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 --access-logfile /var/log/stripe-dashboard/access.log --error-logfile /var/log/stripe-dashboard/error.log --capture-output --enable-stdio-inheritance wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stripe-dashboard

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/stripe-dashboard /var/lib/stripe-dashboard /tmp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Environment
Environment=FLASK_ENV=production
Environment=PYTHONPATH=/opt/stripe-dashboard
EnvironmentFile=-/opt/stripe-dashboard/.env

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Health monitoring
TimeoutStartSec=60
TimeoutStopSec=30
TimeoutAbortSec=30
WatchdogSec=30

[Install]
WantedBy=multi-user.target